{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "pnpm db:generate && pnpm --filter @dentflow/shared-types build && cd apps/web && npx next build",
    "outputDirectory": "apps/web/.next",
    "installCommand": "pnpm install",
    "framework": "nextjs"
}